<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking Automation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <div class="col-12">
                <nav class="navbar navbar-dark bg-primary">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">
                            <i class="fas fa-calendar-check"></i>
                            Appointment Booking Automation
                        </span>
                        <span class="navbar-text" id="current-time"></span>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row mt-4">
            <!-- Main Control Panel -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-play-circle"></i>
                            Automation Control
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="automation-status mb-3">
                            <div class="d-flex align-items-center">
                                <span class="status-indicator me-2" id="status-indicator"></span>
                                <span id="status-text">Ready</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <button class="btn btn-primary" id="run-automation-btn">
                                <i class="fas fa-play"></i>
                                Run Automation
                            </button>
                            <button class="btn btn-secondary ms-2" onclick="refreshStatus()">
                                <i class="fas fa-sync-alt"></i>
                                Refresh Status
                            </button>
                        </div>

                        <div class="last-run-info" id="last-run-info" style="display: none;">
                            <div class="alert alert-info">
                                <strong>Last Run:</strong> <span id="last-run-time"></span><br>
                                <strong>Result:</strong> <span id="last-run-result"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuration Card -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-cog"></i>
                            Configuration
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="config-info">
                            <div class="text-center">
                                <div class="spinner-border spinner-border-sm" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                Loading configuration...
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button class="btn btn-sm btn-outline-primary me-2" id="test-email-btn" onclick="testEmailConfiguration()">
                                <i class="fas fa-envelope"></i>
                                Test Email
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="openConfigModal()">
                                <i class="fas fa-cog"></i>
                                Configure URLs
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logs and Failed Bookings -->
            <div class="col-md-6">
                <!-- Recent Logs -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-file-alt"></i>
                            Recent Logs
                        </h5>
                        <button class="btn btn-sm btn-outline-secondary" onclick="refreshLogs()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="logs-container" id="logs-container">
                            <div class="text-center text-muted">
                                Click refresh to load logs
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Failed Bookings -->
                <div class="card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-exclamation-triangle"></i>
                            Failed Bookings
                        </h5>
                        <button class="btn btn-sm btn-outline-secondary" onclick="refreshFailedBookings()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="failed-bookings-container">
                            <div class="text-center text-muted">
                                Click refresh to load failed bookings
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle"></i>
                            Setup Instructions
                        </h5>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li><strong>Google Sheets Setup:</strong>
                                <ul>
                                    <li>Create a Google Service Account and download the credentials JSON file</li>
                                    <li>Place the credentials file as <code>credentials.json</code> in the project root</li>
                                    <li>Share your Google Sheet with the service account email</li>
                                    <li>Ensure your sheet has columns: Name (A), Email (B), Company (C), Status (D)</li>
                                </ul>
                            </li>
                            <li><strong>Environment Variables (optional):</strong>
                                <ul>
                                    <li><code>SPREADSHEET_URL</code> - Your Google Sheet URL or ID</li>
                                    <li><code>BOOKING_URL</code> - LeadConnector booking widget URL</li>
                                    <li><code>HEADLESS_MODE</code> - Set to "false" to see browser automation</li>
                                </ul>
                            </li>
                            <li><strong>Email Notifications (optional):</strong>
                                <ul>
                                    <li>Set <code>SENDGRID_API_KEY</code> environment variable with your SendGrid API key</li>
                                    <li>Set <code>NOTIFICATION_EMAIL</code> to receive booking notifications</li>
                                    <li>Optionally customize <code>FROM_EMAIL</code> for sender address</li>
                                    <li>Configure notification types with environment variables:
                                        <code>NOTIFY_ON_SUCCESS</code>, <code>NOTIFY_ON_FAILURE</code>, <code>NOTIFY_ON_SUMMARY</code>
                                    </li>
                                </ul>
                            </li>
                            <li><strong>Required Packages:</strong>
                                <code>pip install gspread oauth2client playwright flask sendgrid</code><br>
                                <code>playwright install</code>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div class="modal fade" id="configModal" tabindex="-1" aria-labelledby="configModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="configModalLabel">
                        <i class="fas fa-cog"></i>
                        Configuration Settings
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="configForm">
                        <div class="mb-4">
                            <h6 class="text-primary">
                                <i class="fas fa-table"></i>
                                Google Sheets Configuration
                            </h6>
                            <div class="mb-3">
                                <label for="spreadsheetUrl" class="form-label">Google Sheet URL <span class="text-danger">*</span></label>
                                <input type="url" class="form-control" id="spreadsheetUrl" name="SPREADSHEET_URL" 
                                       placeholder="https://docs.google.com/spreadsheets/d/your-sheet-id/edit#gid=0" required>
                                <div class="form-text">The full URL of your Google Sheet containing appointment data</div>
                            </div>
                            <div class="mb-3">
                                <label for="sheetName" class="form-label">Sheet Name</label>
                                <input type="text" class="form-control" id="sheetName" name="SHEET_NAME" 
                                       placeholder="Sheet1" value="Sheet1">
                                <div class="form-text">The name of the tab/sheet containing your data</div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6 class="text-primary">
                                <i class="fas fa-calendar-check"></i>
                                Booking Configuration
                            </h6>
                            <div class="mb-3">
                                <label for="bookingUrl" class="form-label">LeadConnector Booking URL <span class="text-danger">*</span></label>
                                <input type="url" class="form-control" id="bookingUrl" name="BOOKING_URL" 
                                       placeholder="https://api.leadconnectorhq.com/widget/booking/your-booking-id" required>
                                <div class="form-text">The booking widget URL from your LeadConnector calendar</div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="headlessMode" name="HEADLESS_MODE" checked>
                                    <label class="form-check-label" for="headlessMode">
                                        Run browser in headless mode (recommended for production)
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h6 class="text-primary">
                                <i class="fas fa-envelope"></i>
                                Email Notifications (Optional)
                            </h6>
                            <div class="mb-3">
                                <label for="notificationEmail" class="form-label">Notification Email</label>
                                <input type="email" class="form-control" id="notificationEmail" name="NOTIFICATION_EMAIL" 
                                       placeholder="your-email@example.com">
                                <div class="form-text">Email address to receive booking notifications</div>
                            </div>
                            <div class="mb-3">
                                <label for="fromEmail" class="form-label">From Email</label>
                                <input type="email" class="form-control" id="fromEmail" name="FROM_EMAIL" 
                                       placeholder="noreply@yourdomain.com">
                                <div class="form-text">Sender email address for notifications</div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="notifySuccess" name="NOTIFY_ON_SUCCESS" checked>
                                        <label class="form-check-label" for="notifySuccess">
                                            Success notifications
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="notifyFailure" name="NOTIFY_ON_FAILURE" checked>
                                        <label class="form-check-label" for="notifyFailure">
                                            Failure notifications
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="notifySummary" name="NOTIFY_ON_SUMMARY" checked>
                                        <label class="form-check-label" for="notifySummary">
                                            Summary notifications
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveConfiguration()">
                        <i class="fas fa-save"></i>
                        Save Configuration
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
