/* Custom styles for the booking automation app */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: 600;
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    border-radius: 8px 8px 0 0 !important;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.status-ready {
    background-color: #6c757d;
}

.status-running {
    background-color: #ffc107;
    animation: pulse 1.5s infinite;
}

.status-success {
    background-color: #198754;
}

.status-error {
    background-color: #dc3545;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.logs-container {
    max-height: 300px;
    overflow-y: auto;
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 0.85em;
}

.log-line {
    margin-bottom: 2px;
    white-space: nowrap;
    overflow-x: auto;
}

.log-error {
    color: #dc3545;
}

.log-warning {
    color: #ffc107;
}

.log-info {
    color: #0dcaf0;
}

.failed-booking-item {
    border-left: 3px solid #dc3545;
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0 4px 4px 0;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #dee2e6;
}

.config-item:last-child {
    border-bottom: none;
}

.config-value {
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    background-color: #f8f9fa;
    padding: 2px 6px;
    border-radius: 3px;
}

.btn {
    border-radius: 6px;
}

.automation-status {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #6c757d;
}

.automation-status.running {
    border-left-color: #ffc107;
    background-color: #fff3cd;
}

.automation-status.success {
    border-left-color: #198754;
    background-color: #d1e7dd;
}

.automation-status.error {
    border-left-color: #dc3545;
    background-color: #f8d7da;
}

.timestamp {
    color: #6c757d;
    font-size: 0.8em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding: 10px;
    }
    
    .card {
        margin-bottom: 20px;
    }
    
    .logs-container {
        max-height: 200px;
        font-size: 0.75em;
    }
}

/* Loading spinner customization */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Alert customization */
.alert {
    border-radius: 6px;
}

/* Code blocks */
code {
    background-color: #e9ecef;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.9em;
}

/* Navigation customization */
.navbar-text {
    font-size: 0.9em;
}

/* Card body spacing */
.card-body {
    padding: 1.5rem;
}

/* Button spacing */
.btn + .btn {
    margin-left: 0.5rem;
}

/* Form elements */
.form-control {
    border-radius: 6px;
}

/* List styling */
ol, ul {
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}
